# ecart_application

./: pom.xml
src/main/java/com/shopping/ecartbackend/: EcartBackendApplication.java
src/main/java/com/shopping/ecartbackend/common/: ApiError.java  ApiResponse.java  Utility.java
src/main/java/com/shopping/ecartbackend/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shopping/ecartbackend/dao/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopping/ecartbackend/domain/: CartItem.java  CartItemSingle.java  CartModel.java  CategoryModel.java  OrderModel.java  ProductModel.java  UserModel.java
src/main/java/com/shopping/ecartbackend/exception/: CartNotFoundException.java  CategoryNotFoundException.java  EcartExceptionHandler.java  EmptyInputException.java  ProductNotFoundException.java
src/main/java/com/shopping/ecartbackend/model/: Cart.java  Category.java  Order.java  Product.java  User.java  Wishlist.java
src/main/java/com/shopping/ecartbackend/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/shopping/ecartbackend/: EcartBackendApplicationTests.java
src/test/java/com/shopping/ecartbackend/controller/: CartControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/shopping/ecartbackend/service/: CategoryServiceTest.java
